Reference, Value, Footprint, Datasheet, Description, Height, Manufacturer_Name, Manufacturer_Part_Number, Mouser Part Number, Mouser Price/Stock
"MK1","Mounting_Hole_PAD","Mounting_Holes:MountingHole_2.7mm",""
"MK2","Mounting_Hole_PAD","Mounting_Holes:MountingHole_2.7mm",""
"MK3","Mounting_Hole_PAD","Mounting_Holes:MountingHole_2.7mm",""
"MK4","Mounting_Hole_PAD","Mounting_Holes:MountingHole_2.7mm",""
"U1","MKL25Z128VLK4","Package_QFP:LQFP-80_12x12mm_P0.5mm","http://www.nxp.com/docs/en/data-sheet/KL25P80M48SF0.pdf"
"J3","SWD","Connector_PinHeader_1.00mm:PinHeader_2x05_P1.00mm_Vertical_SMD","~"
"R1","10K","Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder","~"
"C8","1uF","Capacitor_Tantalum_SMD:CP_EIA-3528-15_AVX-H_Pad1.50x2.35mm_HandSolder","~"
"SW1","Reset","Button_Switch_THT:SW_PUSH_6mm","~"
"Y1","8 MHz","Crystal:Crystal_SMD_0603-4Pin_6.0x3.5mm_HandSoldering","~"
"R8","1M","Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder","~"
"C12","22pF","Capacitor_Tantalum_SMD:CP_EIA-3528-15_AVX-H_Pad1.50x2.35mm_HandSolder","~"
"C13","22pF","Capacitor_Tantalum_SMD:CP_EIA-3528-15_AVX-H_Pad1.50x2.35mm_HandSolder","~"
"J6","Power Input","Connector_BarrelJack:BarrelJack_Horizontal","~"
"U4","+12V Regulator","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF"
"C2","0.1uF","Capacitor_Tantalum_SMD:CP_EIA-3528-15_AVX-H_Pad1.50x2.35mm_HandSolder","~"
"C3","0.1uF","Capacitor_Tantalum_SMD:CP_EIA-3528-15_AVX-H_Pad1.50x2.35mm_HandSolder","~"
"C15","0.1uF","Capacitor_Tantalum_SMD:CP_EIA-3528-15_AVX-H_Pad1.50x2.35mm_HandSolder","~"
"C6","0.1uF","Capacitor_Tantalum_SMD:CP_EIA-3528-15_AVX-H_Pad1.50x2.35mm_HandSolder","~"
"C5","0.1uF","Capacitor_Tantalum_SMD:CP_EIA-3528-15_AVX-H_Pad1.50x2.35mm_HandSolder","~"
"C1","0.1uF","Capacitor_Tantalum_SMD:CP_EIA-3528-15_AVX-H_Pad1.50x2.35mm_HandSolder","~"
"C4","0.1uF","Capacitor_Tantalum_SMD:CP_EIA-3528-15_AVX-H_Pad1.50x2.35mm_HandSolder","~"
"IC1","HS1101","HS1101LF:HS1101LF","https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Data+Sheet%7FHPC052_J%7FA%7Fpdf%7FEnglish%7FENG_DS_HPC052_J_A.pdf%7FCAT-HSC0006","Board Mount Humidity Sensors -60 to 140 Oper Temp 10 VAC Supply Volt","6.2","TE Connectivity","HS1101LF","824-HS1101LF","https://www.mouser.com/Search/Refine.aspx?Keyword=824-HS1101LF"
"R3","1M","Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder","~"
"R2","220ohm","Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder","~"
"U2","TMP36","TMP36:TO-92",""
"R5","1M","Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder","~"
"C10","16nF","Capacitor_Tantalum_SMD:CP_EIA-3528-15_AVX-H_Pad1.50x2.35mm_HandSolder","~"
"R4","1M","Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder","~"
"C9","16nF","Capacitor_Tantalum_SMD:CP_EIA-3528-15_AVX-H_Pad1.50x2.35mm_HandSolder","~"
"J2","SEN0193","Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical","~"
"J1","Motor","Connector_PinSocket_2.54mm:PinSocket_2x01_P2.54mm_Vertical","~"
"Q1","BSP129","Package_TO_SOT_SMD:SOT-223-3_TabPin2","https://www.infineon.com/dgdl/Infineon-BSP129-DS-v01_42-en.pdf?fileId=db3a30433c1a8752013c1fc296d2395f"
"D1","1N4001","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf"
"R7","10K","Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder","~"
"R6","220ohm","Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder","~"
"C11","20nF","Capacitor_Tantalum_SMD:CP_EIA-3528-15_AVX-H_Pad1.50x2.35mm_HandSolder","~"
"U3","nRF24L01+","RF_Module:nRF24L01_Breakout","http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf"
"C14","0.1uF","Capacitor_Tantalum_SMD:CP_EIA-3528-15_AVX-H_Pad1.50x2.35mm_HandSolder","~"
